token literal names:
null
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'not'
'and'
'or'
'+'
'-'
'*'
'/'
'%'
'='
'<-'
'!='
'<'
'<='
'>'
'>='
'...'
'=='
'('
')'
'['
']'
','
null
null
null
null
'\n'
null
null
null
null
null

token symbolic names:
null
NUMBER
BOOL
STRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
NOT
AND
OR
ADD
SUB
MUL
DIV
MOD
EQ
ASSIGN
NEQ
LESS
LEQ
GREATER
GEQ
CONCAT
STR_EQ
LP
RP
LSB
RSB
CM
NUM_LIT
BOOL_LIT
STR_LIT
ID
NEWLINE
WS
COMMENT
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_TOKEN

rule names:
program
decl_list
decl_mem
decl
var_decl
dyn_decl
v_decl
type_decl
func_decl
param_list
param_prime
param
func_body
stmt_list
stmt_mem
stmt
match_stmt
unmatch_stmt
elif_stmt
else_unmatch_stmt
lhs
assign_stmt
as_expr
match_if_stmt
elif_match_list
elif_match_stmt
else_match_stmt
cond_expr
for_stmt
break_stmt
continue_stmt
return_stmt
func_call_stmt
block_stmt
newline_list
expr_list
expr_prime
expr
rel_expr
and_expr
add_expr
mul_expr
not_expr
sign_expr
idx_expr
elem_expr
operand
func_call_expr
arr_elem
types
idx_op
arr_lit
dim_list
arr_dim
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 460, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 3, 2, 5, 2, 114, 10, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 123, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 130, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 135, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 140, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 149, 10, 9, 3, 9, 5, 9, 152, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 163, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 170, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 175, 10, 13, 3, 14, 5, 14, 178, 10, 14, 3, 14, 3, 14, 5, 14, 182, 10, 14, 3, 14, 3, 14, 5, 14, 186, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 192, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 199, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 210, 10, 18, 3, 19, 3, 19, 3, 19, 5, 19, 215, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 222, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 231, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 237, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 243, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 5, 21, 250, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 256, 10, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 5, 25, 267, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 278, 10, 26, 3, 27, 3, 27, 3, 27, 5, 27, 283, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 5, 28, 290, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 305, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 5, 33, 315, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 5, 36, 330, 10, 36, 3, 37, 3, 37, 5, 37, 334, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 341, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 348, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 355, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 363, 10, 41, 12, 41, 14, 41, 366, 11, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 374, 10, 42, 12, 42, 14, 42, 377, 11, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 385, 10, 43, 12, 43, 14, 43, 388, 11, 43, 3, 44, 3, 44, 3, 44, 5, 44, 393, 10, 44, 3, 45, 3, 45, 3, 45, 5, 45, 398, 10, 45, 3, 46, 3, 46, 5, 46, 402, 10, 46, 3, 47, 3, 47, 5, 47, 406, 10, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 419, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 438, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 448, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 458, 10, 56, 3, 56, 2, 5, 80, 82, 84, 57, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 2, 7, 5, 2, 28, 28, 30, 34, 36, 36, 3, 2, 21, 22, 3, 2, 23, 24, 3, 2, 25, 27, 3, 2, 3, 5, 2, 463, 2, 113, 3, 2, 2, 2, 4, 122, 3, 2, 2, 2, 6, 124, 3, 2, 2, 2, 8, 129, 3, 2, 2, 2, 10, 134, 3, 2, 2, 2, 12, 136, 3, 2, 2, 2, 14, 141, 3, 2, 2, 2, 16, 145, 3, 2, 2, 2, 18, 153, 3, 2, 2, 2, 20, 162, 3, 2, 2, 2, 22, 169, 3, 2, 2, 2, 24, 171, 3, 2, 2, 2, 26, 185, 3, 2, 2, 2, 28, 191, 3, 2, 2, 2, 30, 193, 3, 2, 2, 2, 32, 198, 3, 2, 2, 2, 34, 209, 3, 2, 2, 2, 36, 236, 3, 2, 2, 2, 38, 238, 3, 2, 2, 2, 40, 246, 3, 2, 2, 2, 42, 255, 3, 2, 2, 2, 44, 257, 3, 2, 2, 2, 46, 260, 3, 2, 2, 2, 48, 263, 3, 2, 2, 2, 50, 277, 3, 2, 2, 2, 52, 279, 3, 2, 2, 2, 54, 286, 3, 2, 2, 2, 56, 293, 3, 2, 2, 2, 58, 297, 3, 2, 2, 2, 60, 308, 3, 2, 2, 2, 62, 310, 3, 2, 2, 2, 64, 312, 3, 2, 2, 2, 66, 316, 3, 2, 2, 2, 68, 321, 3, 2, 2, 2, 70, 329, 3, 2, 2, 2, 72, 333, 3, 2, 2, 2, 74, 340, 3, 2, 2, 2, 76, 347, 3, 2, 2, 2, 78, 354, 3, 2, 2, 2, 80, 356, 3, 2, 2, 2, 82, 367, 3, 2, 2, 2, 84, 378, 3, 2, 2, 2, 86, 392, 3, 2, 2, 2, 88, 397, 3, 2, 2, 2, 90, 401, 3, 2, 2, 2, 92, 405, 3, 2, 2, 2, 94, 418, 3, 2, 2, 2, 96, 420, 3, 2, 2, 2, 98, 425, 3, 2, 2, 2, 100, 430, 3, 2, 2, 2, 102, 437, 3, 2, 2, 2, 104, 439, 3, 2, 2, 2, 106, 447, 3, 2, 2, 2, 108, 449, 3, 2, 2, 2, 110, 457, 3, 2, 2, 2, 112, 114, 5, 70, 36, 2, 113, 112, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 5, 4, 3, 2, 116, 117, 7, 2, 2, 3, 117, 3, 3, 2, 2, 2, 118, 119, 5, 6, 4, 2, 119, 120, 5, 4, 3, 2, 120, 123, 3, 2, 2, 2, 121, 123, 5, 6, 4, 2, 122, 118, 3, 2, 2, 2, 122, 121, 3, 2, 2, 2, 123, 5, 3, 2, 2, 2, 124, 125, 5, 8, 5, 2, 125, 126, 5, 70, 36, 2, 126, 7, 3, 2, 2, 2, 127, 130, 5, 10, 6, 2, 128, 130, 5, 18, 10, 2, 129, 127, 3, 2, 2, 2, 129, 128, 3, 2, 2, 2, 130, 9, 3, 2, 2, 2, 131, 135, 5, 16, 9, 2, 132, 135, 5, 14, 8, 2, 133, 135, 5, 12, 7, 2, 134, 131, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 133, 3, 2, 2, 2, 135, 11, 3, 2, 2, 2, 136, 137, 7, 8, 2, 2, 137, 139, 7, 45, 2, 2, 138, 140, 5, 46, 24, 2, 139, 138, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 13, 3, 2, 2, 2, 141, 142, 7, 7, 2, 2, 142, 143, 7, 45, 2, 2, 143, 144, 5, 46, 24, 2, 144, 15, 3, 2, 2, 2, 145, 146, 5, 100, 51, 2, 146, 148, 7, 45, 2, 2, 147, 149, 5, 108, 55, 2, 148, 147, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 151, 3, 2, 2, 2, 150, 152, 5, 46, 24, 2, 151, 150, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 17, 3, 2, 2, 2, 153, 154, 7, 9, 2, 2, 154, 155, 7, 45, 2, 2, 155, 156, 7, 37, 2, 2, 156, 157, 5, 20, 11, 2, 157, 158, 7, 38, 2, 2, 158, 159, 5, 26, 14, 2, 159, 19, 3, 2, 2, 2, 160, 163, 5, 22, 12, 2, 161, 163, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 161, 3, 2, 2, 2, 163, 21, 3, 2, 2, 2, 164, 165, 5, 24, 13, 2, 165, 166, 7, 41, 2, 2, 166, 167, 5, 22, 12, 2, 167, 170, 3, 2, 2, 2, 168, 170, 5, 24, 13, 2, 169, 164, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 23, 3, 2, 2, 2, 171, 172, 5, 100, 51, 2, 172, 174, 7, 45, 2, 2, 173, 175, 5, 108, 55, 2, 174, 173, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 25, 3, 2, 2, 2, 176, 178, 5, 70, 36, 2, 177, 176, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 186, 5, 64, 33, 2, 180, 182, 5, 70, 36, 2, 181, 180, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 186, 5, 68, 35, 2, 184, 186, 3, 2, 2, 2, 185, 177, 3, 2, 2, 2, 185, 181, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 27, 3, 2, 2, 2, 187, 188, 5, 30, 16, 2, 188, 189, 5, 28, 15, 2, 189, 192, 3, 2, 2, 2, 190, 192, 3, 2, 2, 2, 191, 187, 3, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 29, 3, 2, 2, 2, 193, 194, 5, 32, 17, 2, 194, 195, 5, 70, 36, 2, 195, 31, 3, 2, 2, 2, 196, 199, 5, 34, 18, 2, 197, 199, 5, 36, 19, 2, 198, 196, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 33, 3, 2, 2, 2, 200, 210, 5, 10, 6, 2, 201, 210, 5, 44, 23, 2, 202, 210, 5, 48, 25, 2, 203, 210, 5, 58, 30, 2, 204, 210, 5, 60, 31, 2, 205, 210, 5, 62, 32, 2, 206, 210, 5, 64, 33, 2, 207, 210, 5, 66, 34, 2, 208, 210, 5, 68, 35, 2, 209, 200, 3, 2, 2, 2, 209, 201, 3, 2, 2, 2, 209, 202, 3, 2, 2, 2, 209, 203, 3, 2, 2, 2, 209, 204, 3, 2, 2, 2, 209, 205, 3, 2, 2, 2, 209, 206, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 208, 3, 2, 2, 2, 210, 35, 3, 2, 2, 2, 211, 212, 7, 15, 2, 2, 212, 214, 5, 56, 29, 2, 213, 215, 5, 70, 36, 2, 214, 213, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 5, 32, 17, 2, 217, 237, 3, 2, 2, 2, 218, 219, 7, 15, 2, 2, 219, 221, 5, 56, 29, 2, 220, 222, 5, 70, 36, 2, 221, 220, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 5, 34, 18, 2, 224, 225, 5, 50, 26, 2, 225, 226, 5, 38, 20, 2, 226, 237, 3, 2, 2, 2, 227, 228, 7, 15, 2, 2, 228, 230, 5, 56, 29, 2, 229, 231, 5, 70, 36, 2, 230, 229, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 5, 34, 18, 2, 233, 234, 5, 50, 26, 2, 234, 235, 5, 40, 21, 2, 235, 237, 3, 2, 2, 2, 236, 211, 3, 2, 2, 2, 236, 218, 3, 2, 2, 2, 236, 227, 3, 2, 2, 2, 237, 37, 3, 2, 2, 2, 238, 239, 5, 70, 36, 2, 239, 240, 7, 17, 2, 2, 240, 242, 5, 56, 29, 2, 241, 243, 5, 70, 36, 2, 242, 241, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 5, 32, 17, 2, 245, 39, 3, 2, 2, 2, 246, 247, 5, 70, 36, 2, 247, 249, 7, 16, 2, 2, 248, 250, 5, 70, 36, 2, 249, 248, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 5, 36, 19, 2, 252, 41, 3, 2, 2, 2, 253, 256, 7, 45, 2, 2, 254, 256, 5, 98, 50, 2, 255, 253, 3, 2, 2, 2, 255, 254, 3, 2, 2, 2, 256, 43, 3, 2, 2, 2, 257, 258, 5, 42, 22, 2, 258, 259, 5, 46, 24, 2, 259, 45, 3, 2, 2, 2, 260, 261, 7, 29, 2, 2, 261, 262, 5, 76, 39, 2, 262, 47, 3, 2, 2, 2, 263, 264, 7, 15, 2, 2, 264, 266, 5, 56, 29, 2, 265, 267, 5, 70, 36, 2, 266, 265, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 5, 34, 18, 2, 269, 270, 5, 50, 26, 2, 270, 271, 5, 54, 28, 2, 271, 49, 3, 2, 2, 2, 272, 273, 5, 70, 36, 2, 273, 274, 5, 52, 27, 2, 274, 275, 5, 50, 26, 2, 275, 278, 3, 2, 2, 2, 276, 278, 3, 2, 2, 2, 277, 272, 3, 2, 2, 2, 277, 276, 3, 2, 2, 2, 278, 51, 3, 2, 2, 2, 279, 280, 7, 17, 2, 2, 280, 282, 5, 56, 29, 2, 281, 283, 5, 70, 36, 2, 282, 281, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 5, 34, 18, 2, 285, 53, 3, 2, 2, 2, 286, 287, 5, 70, 36, 2, 287, 289, 7, 16, 2, 2, 288, 290, 5, 70, 36, 2, 289, 288, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 5, 34, 18, 2, 292, 55, 3, 2, 2, 2, 293, 294, 7, 37, 2, 2, 294, 295, 5, 76, 39, 2, 295, 296, 7, 38, 2, 2, 296, 57, 3, 2, 2, 2, 297, 298, 7, 10, 2, 2, 298, 299, 7, 45, 2, 2, 299, 300, 7, 11, 2, 2, 300, 301, 5, 76, 39, 2, 301, 302, 7, 12, 2, 2, 302, 304, 5, 76, 39, 2, 303, 305, 5, 70, 36, 2, 304, 303, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 5, 32, 17, 2, 307, 59, 3, 2, 2, 2, 308, 309, 7, 13, 2, 2, 309, 61, 3, 2, 2, 2, 310, 311, 7, 14, 2, 2, 311, 63, 3, 2, 2, 2, 312, 314, 7, 6, 2, 2, 313, 315, 5, 76, 39, 2, 314, 313, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 65, 3, 2, 2, 2, 316, 317, 7, 45, 2, 2, 317, 318, 7, 37, 2, 2, 318, 319, 5, 72, 37, 2, 319, 320, 7, 38, 2, 2, 320, 67, 3, 2, 2, 2, 321, 322, 7, 18, 2, 2, 322, 323, 5, 70, 36, 2, 323, 324, 5, 28, 15, 2, 324, 325, 7, 19, 2, 2, 325, 69, 3, 2, 2, 2, 326, 327, 7, 46, 2, 2, 327, 330, 5, 70, 36, 2, 328, 330, 7, 46, 2, 2, 329, 326, 3, 2, 2, 2, 329, 328, 3, 2, 2, 2, 330, 71, 3, 2, 2, 2, 331, 334, 5, 74, 38, 2, 332, 334, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 332, 3, 2, 2, 2, 334, 73, 3, 2, 2, 2, 335, 336, 5, 76, 39, 2, 336, 337, 7, 41, 2, 2, 337, 338, 5, 74, 38, 2, 338, 341, 3, 2, 2, 2, 339, 341, 5, 76, 39, 2, 340, 335, 3, 2, 2, 2, 340, 339, 3, 2, 2, 2, 341, 75, 3, 2, 2, 2, 342, 343, 5, 78, 40, 2, 343, 344, 7, 35, 2, 2, 344, 345, 5, 78, 40, 2, 345, 348, 3, 2, 2, 2, 346, 348, 5, 78, 40, 2, 347, 342, 3, 2, 2, 2, 347, 346, 3, 2, 2, 2, 348, 77, 3, 2, 2, 2, 349, 350, 5, 80, 41, 2, 350, 351, 9, 2, 2, 2, 351, 352, 5, 80, 41, 2, 352, 355, 3, 2, 2, 2, 353, 355, 5, 80, 41, 2, 354, 349, 3, 2, 2, 2, 354, 353, 3, 2, 2, 2, 355, 79, 3, 2, 2, 2, 356, 357, 8, 41, 1, 2, 357, 358, 5, 82, 42, 2, 358, 364, 3, 2, 2, 2, 359, 360, 12, 4, 2, 2, 360, 361, 9, 3, 2, 2, 361, 363, 5, 82, 42, 2, 362, 359, 3, 2, 2, 2, 363, 366, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 81, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 367, 368, 8, 42, 1, 2, 368, 369, 5, 84, 43, 2, 369, 375, 3, 2, 2, 2, 370, 371, 12, 4, 2, 2, 371, 372, 9, 4, 2, 2, 372, 374, 5, 84, 43, 2, 373, 370, 3, 2, 2, 2, 374, 377, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 83, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 378, 379, 8, 43, 1, 2, 379, 380, 5, 86, 44, 2, 380, 386, 3, 2, 2, 2, 381, 382, 12, 4, 2, 2, 382, 383, 9, 5, 2, 2, 383, 385, 5, 86, 44, 2, 384, 381, 3, 2, 2, 2, 385, 388, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 85, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 389, 390, 7, 20, 2, 2, 390, 393, 5, 86, 44, 2, 391, 393, 5, 88, 45, 2, 392, 389, 3, 2, 2, 2, 392, 391, 3, 2, 2, 2, 393, 87, 3, 2, 2, 2, 394, 395, 7, 24, 2, 2, 395, 398, 5, 88, 45, 2, 396, 398, 5, 90, 46, 2, 397, 394, 3, 2, 2, 2, 397, 396, 3, 2, 2, 2, 398, 89, 3, 2, 2, 2, 399, 402, 5, 92, 47, 2, 400, 402, 5, 94, 48, 2, 401, 399, 3, 2, 2, 2, 401, 400, 3, 2, 2, 2, 402, 91, 3, 2, 2, 2, 403, 406, 7, 45, 2, 2, 404, 406, 5, 96, 49, 2, 405, 403, 3, 2, 2, 2, 405, 404, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 408, 7, 39, 2, 2, 408, 409, 5, 102, 52, 2, 409, 410, 7, 40, 2, 2, 410, 93, 3, 2, 2, 2, 411, 419, 7, 45, 2, 2, 412, 419, 5, 110, 56, 2, 413, 419, 5, 96, 49, 2, 414, 415, 7, 37, 2, 2, 415, 416, 5, 76, 39, 2, 416, 417, 7, 38, 2, 2, 417, 419, 3, 2, 2, 2, 418, 411, 3, 2, 2, 2, 418, 412, 3, 2, 2, 2, 418, 413, 3, 2, 2, 2, 418, 414, 3, 2, 2, 2, 419, 95, 3, 2, 2, 2, 420, 421, 7, 45, 2, 2, 421, 422, 7, 37, 2, 2, 422, 423, 5, 72, 37, 2, 423, 424, 7, 38, 2, 2, 424, 97, 3, 2, 2, 2, 425, 426, 7, 45, 2, 2, 426, 427, 7, 39, 2, 2, 427, 428, 5, 102, 52, 2, 428, 429, 7, 40, 2, 2, 429, 99, 3, 2, 2, 2, 430, 431, 9, 6, 2, 2, 431, 101, 3, 2, 2, 2, 432, 433, 5, 76, 39, 2, 433, 434, 7, 41, 2, 2, 434, 435, 5, 102, 52, 2, 435, 438, 3, 2, 2, 2, 436, 438, 5, 76, 39, 2, 437, 432, 3, 2, 2, 2, 437, 436, 3, 2, 2, 2, 438, 103, 3, 2, 2, 2, 439, 440, 7, 39, 2, 2, 440, 441, 5, 74, 38, 2, 441, 442, 7, 40, 2, 2, 442, 105, 3, 2, 2, 2, 443, 444, 7, 42, 2, 2, 444, 445, 7, 41, 2, 2, 445, 448, 5, 106, 54, 2, 446, 448, 7, 42, 2, 2, 447, 443, 3, 2, 2, 2, 447, 446, 3, 2, 2, 2, 448, 107, 3, 2, 2, 2, 449, 450, 7, 39, 2, 2, 450, 451, 5, 106, 54, 2, 451, 452, 7, 40, 2, 2, 452, 109, 3, 2, 2, 2, 453, 458, 7, 42, 2, 2, 454, 458, 7, 44, 2, 2, 455, 458, 7, 43, 2, 2, 456, 458, 5, 104, 53, 2, 457, 453, 3, 2, 2, 2, 457, 454, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 457, 456, 3, 2, 2, 2, 458, 111, 3, 2, 2, 2, 47, 113, 122, 129, 134, 139, 148, 151, 162, 169, 174, 177, 181, 185, 191, 198, 209, 214, 221, 230, 236, 242, 249, 255, 266, 277, 282, 289, 304, 314, 329, 333, 340, 347, 354, 364, 375, 386, 392, 397, 401, 405, 418, 437, 447, 457]