NUMBER=1
BOOL=2
STRING=3
RETURN=4
VAR=5
DYNAMIC=6
FUNC=7
FOR=8
UNTIL=9
BY=10
BREAK=11
CONTINUE=12
IF=13
ELSE=14
ELIF=15
BEGIN=16
END=17
NOT=18
AND=19
OR=20
ADD=21
SUB=22
MUL=23
DIV=24
MOD=25
EQ=26
ASSIGN=27
NEQ=28
LESS=29
LEQ=30
GREATER=31
GEQ=32
CONCAT=33
STR_EQ=34
LP=35
RP=36
LSB=37
RSB=38
CM=39
NUM_LIT=40
BOOL_LIT=41
STR_LIT=42
ID=43
NEWLINE=44
WS=45
COMMENT=46
UNCLOSE_STRING=47
ILLEGAL_ESCAPE=48
ERROR_TOKEN=49
'number'=1
'bool'=2
'string'=3
'return'=4
'var'=5
'dynamic'=6
'func'=7
'for'=8
'until'=9
'by'=10
'break'=11
'continue'=12
'if'=13
'else'=14
'elif'=15
'begin'=16
'end'=17
'not'=18
'and'=19
'or'=20
'+'=21
'-'=22
'*'=23
'/'=24
'%'=25
'='=26
'<-'=27
'!='=28
'<'=29
'<='=30
'>'=31
'>='=32
'...'=33
'=='=34
'('=35
')'=36
'['=37
']'=38
','=39
'\n'=44
