token literal names:
null
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'not'
'and'
'or'
'+'
'-'
'*'
'/'
'%'
'='
'<-'
'!='
'<'
'<='
'>'
'>='
'...'
'=='
'('
')'
'['
']'
','
null
null
null
null
'\n'
null
null
null
null
null

token symbolic names:
null
NUMBER
BOOL
STRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
NOT
AND
OR
ADD
SUB
MUL
DIV
MOD
EQ
ASSIGN
NEQ
LESS
LEQ
GREATER
GEQ
CONCAT
STR_EQ
LP
RP
LSB
RSB
CM
NUM_LIT
BOOL_LIT
STR_LIT
ID
NEWLINE
WS
COMMENT
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_TOKEN

rule names:
program
decl_list
decl_mem
decl
var_decl
dyn_decl
v_decl
type_decl
func_decl
param_list
param_prime
param
func_body
stmt_list
stmt_mem
stmt
match_stmt
unmatch_stmt
elif_stmt
else_unmatch_stmt
lhs
assign_stmt
as_expr
if_match_stmt
elif_match_list
elif_match_stmt
else_match_stmt
cond_expr
for_stmt
for_unmatch_stmt
break_stmt
continue_stmt
return_stmt
func_call_stmt
block_stmt
newline_list
expr_list
expr_prime
expr
rel_expr
and_expr
add_expr
mul_expr
not_expr
sign_expr
idx_expr
elem_expr
operand
func_call_expr
arr_elem
types
idx_op
arr_lit
dim_list
arr_dim
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 474, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 3, 2, 5, 2, 116, 10, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 125, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 132, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 137, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 142, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 151, 10, 9, 3, 9, 5, 9, 154, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 165, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 172, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 177, 10, 13, 3, 14, 5, 14, 180, 10, 14, 3, 14, 3, 14, 5, 14, 184, 10, 14, 3, 14, 3, 14, 5, 14, 188, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 194, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 201, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 212, 10, 18, 3, 19, 3, 19, 3, 19, 5, 19, 217, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 224, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 233, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 240, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 246, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 5, 21, 253, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 259, 10, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 5, 25, 270, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 281, 10, 26, 3, 27, 3, 27, 3, 27, 5, 27, 286, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 5, 28, 293, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 308, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 319, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 5, 34, 329, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 5, 37, 344, 10, 37, 3, 38, 3, 38, 5, 38, 348, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 355, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 362, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 369, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 377, 10, 42, 12, 42, 14, 42, 380, 11, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 388, 10, 43, 12, 43, 14, 43, 391, 11, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 399, 10, 44, 12, 44, 14, 44, 402, 11, 44, 3, 45, 3, 45, 3, 45, 5, 45, 407, 10, 45, 3, 46, 3, 46, 3, 46, 5, 46, 412, 10, 46, 3, 47, 3, 47, 5, 47, 416, 10, 47, 3, 48, 3, 48, 5, 48, 420, 10, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 433, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 452, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 462, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 472, 10, 57, 3, 57, 2, 5, 82, 84, 86, 58, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 2, 7, 5, 2, 28, 28, 30, 34, 36, 36, 3, 2, 21, 22, 3, 2, 23, 24, 3, 2, 25, 27, 3, 2, 3, 5, 2, 478, 2, 115, 3, 2, 2, 2, 4, 124, 3, 2, 2, 2, 6, 126, 3, 2, 2, 2, 8, 131, 3, 2, 2, 2, 10, 136, 3, 2, 2, 2, 12, 138, 3, 2, 2, 2, 14, 143, 3, 2, 2, 2, 16, 147, 3, 2, 2, 2, 18, 155, 3, 2, 2, 2, 20, 164, 3, 2, 2, 2, 22, 171, 3, 2, 2, 2, 24, 173, 3, 2, 2, 2, 26, 187, 3, 2, 2, 2, 28, 193, 3, 2, 2, 2, 30, 195, 3, 2, 2, 2, 32, 200, 3, 2, 2, 2, 34, 211, 3, 2, 2, 2, 36, 239, 3, 2, 2, 2, 38, 241, 3, 2, 2, 2, 40, 249, 3, 2, 2, 2, 42, 258, 3, 2, 2, 2, 44, 260, 3, 2, 2, 2, 46, 263, 3, 2, 2, 2, 48, 266, 3, 2, 2, 2, 50, 280, 3, 2, 2, 2, 52, 282, 3, 2, 2, 2, 54, 289, 3, 2, 2, 2, 56, 296, 3, 2, 2, 2, 58, 300, 3, 2, 2, 2, 60, 311, 3, 2, 2, 2, 62, 322, 3, 2, 2, 2, 64, 324, 3, 2, 2, 2, 66, 326, 3, 2, 2, 2, 68, 330, 3, 2, 2, 2, 70, 335, 3, 2, 2, 2, 72, 343, 3, 2, 2, 2, 74, 347, 3, 2, 2, 2, 76, 354, 3, 2, 2, 2, 78, 361, 3, 2, 2, 2, 80, 368, 3, 2, 2, 2, 82, 370, 3, 2, 2, 2, 84, 381, 3, 2, 2, 2, 86, 392, 3, 2, 2, 2, 88, 406, 3, 2, 2, 2, 90, 411, 3, 2, 2, 2, 92, 415, 3, 2, 2, 2, 94, 419, 3, 2, 2, 2, 96, 432, 3, 2, 2, 2, 98, 434, 3, 2, 2, 2, 100, 439, 3, 2, 2, 2, 102, 444, 3, 2, 2, 2, 104, 451, 3, 2, 2, 2, 106, 453, 3, 2, 2, 2, 108, 461, 3, 2, 2, 2, 110, 463, 3, 2, 2, 2, 112, 471, 3, 2, 2, 2, 114, 116, 5, 72, 37, 2, 115, 114, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 5, 4, 3, 2, 118, 119, 7, 2, 2, 3, 119, 3, 3, 2, 2, 2, 120, 121, 5, 6, 4, 2, 121, 122, 5, 4, 3, 2, 122, 125, 3, 2, 2, 2, 123, 125, 5, 6, 4, 2, 124, 120, 3, 2, 2, 2, 124, 123, 3, 2, 2, 2, 125, 5, 3, 2, 2, 2, 126, 127, 5, 8, 5, 2, 127, 128, 5, 72, 37, 2, 128, 7, 3, 2, 2, 2, 129, 132, 5, 10, 6, 2, 130, 132, 5, 18, 10, 2, 131, 129, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 9, 3, 2, 2, 2, 133, 137, 5, 16, 9, 2, 134, 137, 5, 14, 8, 2, 135, 137, 5, 12, 7, 2, 136, 133, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 135, 3, 2, 2, 2, 137, 11, 3, 2, 2, 2, 138, 139, 7, 8, 2, 2, 139, 141, 7, 45, 2, 2, 140, 142, 5, 46, 24, 2, 141, 140, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 13, 3, 2, 2, 2, 143, 144, 7, 7, 2, 2, 144, 145, 7, 45, 2, 2, 145, 146, 5, 46, 24, 2, 146, 15, 3, 2, 2, 2, 147, 148, 5, 102, 52, 2, 148, 150, 7, 45, 2, 2, 149, 151, 5, 110, 56, 2, 150, 149, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 153, 3, 2, 2, 2, 152, 154, 5, 46, 24, 2, 153, 152, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 17, 3, 2, 2, 2, 155, 156, 7, 9, 2, 2, 156, 157, 7, 45, 2, 2, 157, 158, 7, 37, 2, 2, 158, 159, 5, 20, 11, 2, 159, 160, 7, 38, 2, 2, 160, 161, 5, 26, 14, 2, 161, 19, 3, 2, 2, 2, 162, 165, 5, 22, 12, 2, 163, 165, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 21, 3, 2, 2, 2, 166, 167, 5, 24, 13, 2, 167, 168, 7, 41, 2, 2, 168, 169, 5, 22, 12, 2, 169, 172, 3, 2, 2, 2, 170, 172, 5, 24, 13, 2, 171, 166, 3, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 23, 3, 2, 2, 2, 173, 174, 5, 102, 52, 2, 174, 176, 7, 45, 2, 2, 175, 177, 5, 110, 56, 2, 176, 175, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 25, 3, 2, 2, 2, 178, 180, 5, 72, 37, 2, 179, 178, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 188, 5, 66, 34, 2, 182, 184, 5, 72, 37, 2, 183, 182, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 188, 5, 70, 36, 2, 186, 188, 3, 2, 2, 2, 187, 179, 3, 2, 2, 2, 187, 183, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 27, 3, 2, 2, 2, 189, 190, 5, 30, 16, 2, 190, 191, 5, 28, 15, 2, 191, 194, 3, 2, 2, 2, 192, 194, 3, 2, 2, 2, 193, 189, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 29, 3, 2, 2, 2, 195, 196, 5, 32, 17, 2, 196, 197, 5, 72, 37, 2, 197, 31, 3, 2, 2, 2, 198, 201, 5, 34, 18, 2, 199, 201, 5, 36, 19, 2, 200, 198, 3, 2, 2, 2, 200, 199, 3, 2, 2, 2, 201, 33, 3, 2, 2, 2, 202, 212, 5, 10, 6, 2, 203, 212, 5, 44, 23, 2, 204, 212, 5, 48, 25, 2, 205, 212, 5, 58, 30, 2, 206, 212, 5, 62, 32, 2, 207, 212, 5, 64, 33, 2, 208, 212, 5, 66, 34, 2, 209, 212, 5, 68, 35, 2, 210, 212, 5, 70, 36, 2, 211, 202, 3, 2, 2, 2, 211, 203, 3, 2, 2, 2, 211, 204, 3, 2, 2, 2, 211, 205, 3, 2, 2, 2, 211, 206, 3, 2, 2, 2, 211, 207, 3, 2, 2, 2, 211, 208, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 210, 3, 2, 2, 2, 212, 35, 3, 2, 2, 2, 213, 214, 7, 15, 2, 2, 214, 216, 5, 56, 29, 2, 215, 217, 5, 72, 37, 2, 216, 215, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 5, 32, 17, 2, 219, 240, 3, 2, 2, 2, 220, 221, 7, 15, 2, 2, 221, 223, 5, 56, 29, 2, 222, 224, 5, 72, 37, 2, 223, 222, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 5, 34, 18, 2, 226, 227, 5, 50, 26, 2, 227, 228, 5, 38, 20, 2, 228, 240, 3, 2, 2, 2, 229, 230, 7, 15, 2, 2, 230, 232, 5, 56, 29, 2, 231, 233, 5, 72, 37, 2, 232, 231, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 5, 34, 18, 2, 235, 236, 5, 50, 26, 2, 236, 237, 5, 40, 21, 2, 237, 240, 3, 2, 2, 2, 238, 240, 5, 60, 31, 2, 239, 213, 3, 2, 2, 2, 239, 220, 3, 2, 2, 2, 239, 229, 3, 2, 2, 2, 239, 238, 3, 2, 2, 2, 240, 37, 3, 2, 2, 2, 241, 242, 5, 72, 37, 2, 242, 243, 7, 17, 2, 2, 243, 245, 5, 56, 29, 2, 244, 246, 5, 72, 37, 2, 245, 244, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 5, 32, 17, 2, 248, 39, 3, 2, 2, 2, 249, 250, 5, 72, 37, 2, 250, 252, 7, 16, 2, 2, 251, 253, 5, 72, 37, 2, 252, 251, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 5, 36, 19, 2, 255, 41, 3, 2, 2, 2, 256, 259, 7, 45, 2, 2, 257, 259, 5, 100, 51, 2, 258, 256, 3, 2, 2, 2, 258, 257, 3, 2, 2, 2, 259, 43, 3, 2, 2, 2, 260, 261, 5, 42, 22, 2, 261, 262, 5, 46, 24, 2, 262, 45, 3, 2, 2, 2, 263, 264, 7, 29, 2, 2, 264, 265, 5, 78, 40, 2, 265, 47, 3, 2, 2, 2, 266, 267, 7, 15, 2, 2, 267, 269, 5, 56, 29, 2, 268, 270, 5, 72, 37, 2, 269, 268, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 5, 34, 18, 2, 272, 273, 5, 50, 26, 2, 273, 274, 5, 54, 28, 2, 274, 49, 3, 2, 2, 2, 275, 276, 5, 72, 37, 2, 276, 277, 5, 52, 27, 2, 277, 278, 5, 50, 26, 2, 278, 281, 3, 2, 2, 2, 279, 281, 3, 2, 2, 2, 280, 275, 3, 2, 2, 2, 280, 279, 3, 2, 2, 2, 281, 51, 3, 2, 2, 2, 282, 283, 7, 17, 2, 2, 283, 285, 5, 56, 29, 2, 284, 286, 5, 72, 37, 2, 285, 284, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 5, 34, 18, 2, 288, 53, 3, 2, 2, 2, 289, 290, 5, 72, 37, 2, 290, 292, 7, 16, 2, 2, 291, 293, 5, 72, 37, 2, 292, 291, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 5, 34, 18, 2, 295, 55, 3, 2, 2, 2, 296, 297, 7, 37, 2, 2, 297, 298, 5, 78, 40, 2, 298, 299, 7, 38, 2, 2, 299, 57, 3, 2, 2, 2, 300, 301, 7, 10, 2, 2, 301, 302, 7, 45, 2, 2, 302, 303, 7, 11, 2, 2, 303, 304, 5, 78, 40, 2, 304, 305, 7, 12, 2, 2, 305, 307, 5, 78, 40, 2, 306, 308, 5, 72, 37, 2, 307, 306, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 5, 34, 18, 2, 310, 59, 3, 2, 2, 2, 311, 312, 7, 10, 2, 2, 312, 313, 7, 45, 2, 2, 313, 314, 7, 11, 2, 2, 314, 315, 5, 78, 40, 2, 315, 316, 7, 12, 2, 2, 316, 318, 5, 78, 40, 2, 317, 319, 5, 72, 37, 2, 318, 317, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 5, 36, 19, 2, 321, 61, 3, 2, 2, 2, 322, 323, 7, 13, 2, 2, 323, 63, 3, 2, 2, 2, 324, 325, 7, 14, 2, 2, 325, 65, 3, 2, 2, 2, 326, 328, 7, 6, 2, 2, 327, 329, 5, 78, 40, 2, 328, 327, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 67, 3, 2, 2, 2, 330, 331, 7, 45, 2, 2, 331, 332, 7, 37, 2, 2, 332, 333, 5, 74, 38, 2, 333, 334, 7, 38, 2, 2, 334, 69, 3, 2, 2, 2, 335, 336, 7, 18, 2, 2, 336, 337, 5, 72, 37, 2, 337, 338, 5, 28, 15, 2, 338, 339, 7, 19, 2, 2, 339, 71, 3, 2, 2, 2, 340, 341, 7, 46, 2, 2, 341, 344, 5, 72, 37, 2, 342, 344, 7, 46, 2, 2, 343, 340, 3, 2, 2, 2, 343, 342, 3, 2, 2, 2, 344, 73, 3, 2, 2, 2, 345, 348, 5, 76, 39, 2, 346, 348, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 346, 3, 2, 2, 2, 348, 75, 3, 2, 2, 2, 349, 350, 5, 78, 40, 2, 350, 351, 7, 41, 2, 2, 351, 352, 5, 76, 39, 2, 352, 355, 3, 2, 2, 2, 353, 355, 5, 78, 40, 2, 354, 349, 3, 2, 2, 2, 354, 353, 3, 2, 2, 2, 355, 77, 3, 2, 2, 2, 356, 357, 5, 80, 41, 2, 357, 358, 7, 35, 2, 2, 358, 359, 5, 80, 41, 2, 359, 362, 3, 2, 2, 2, 360, 362, 5, 80, 41, 2, 361, 356, 3, 2, 2, 2, 361, 360, 3, 2, 2, 2, 362, 79, 3, 2, 2, 2, 363, 364, 5, 82, 42, 2, 364, 365, 9, 2, 2, 2, 365, 366, 5, 82, 42, 2, 366, 369, 3, 2, 2, 2, 367, 369, 5, 82, 42, 2, 368, 363, 3, 2, 2, 2, 368, 367, 3, 2, 2, 2, 369, 81, 3, 2, 2, 2, 370, 371, 8, 42, 1, 2, 371, 372, 5, 84, 43, 2, 372, 378, 3, 2, 2, 2, 373, 374, 12, 4, 2, 2, 374, 375, 9, 3, 2, 2, 375, 377, 5, 84, 43, 2, 376, 373, 3, 2, 2, 2, 377, 380, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 83, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 381, 382, 8, 43, 1, 2, 382, 383, 5, 86, 44, 2, 383, 389, 3, 2, 2, 2, 384, 385, 12, 4, 2, 2, 385, 386, 9, 4, 2, 2, 386, 388, 5, 86, 44, 2, 387, 384, 3, 2, 2, 2, 388, 391, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 85, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 392, 393, 8, 44, 1, 2, 393, 394, 5, 88, 45, 2, 394, 400, 3, 2, 2, 2, 395, 396, 12, 4, 2, 2, 396, 397, 9, 5, 2, 2, 397, 399, 5, 88, 45, 2, 398, 395, 3, 2, 2, 2, 399, 402, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 87, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 403, 404, 7, 20, 2, 2, 404, 407, 5, 88, 45, 2, 405, 407, 5, 90, 46, 2, 406, 403, 3, 2, 2, 2, 406, 405, 3, 2, 2, 2, 407, 89, 3, 2, 2, 2, 408, 409, 7, 24, 2, 2, 409, 412, 5, 90, 46, 2, 410, 412, 5, 92, 47, 2, 411, 408, 3, 2, 2, 2, 411, 410, 3, 2, 2, 2, 412, 91, 3, 2, 2, 2, 413, 416, 5, 94, 48, 2, 414, 416, 5, 96, 49, 2, 415, 413, 3, 2, 2, 2, 415, 414, 3, 2, 2, 2, 416, 93, 3, 2, 2, 2, 417, 420, 7, 45, 2, 2, 418, 420, 5, 98, 50, 2, 419, 417, 3, 2, 2, 2, 419, 418, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 422, 7, 39, 2, 2, 422, 423, 5, 104, 53, 2, 423, 424, 7, 40, 2, 2, 424, 95, 3, 2, 2, 2, 425, 433, 7, 45, 2, 2, 426, 433, 5, 112, 57, 2, 427, 433, 5, 98, 50, 2, 428, 429, 7, 37, 2, 2, 429, 430, 5, 78, 40, 2, 430, 431, 7, 38, 2, 2, 431, 433, 3, 2, 2, 2, 432, 425, 3, 2, 2, 2, 432, 426, 3, 2, 2, 2, 432, 427, 3, 2, 2, 2, 432, 428, 3, 2, 2, 2, 433, 97, 3, 2, 2, 2, 434, 435, 7, 45, 2, 2, 435, 436, 7, 37, 2, 2, 436, 437, 5, 74, 38, 2, 437, 438, 7, 38, 2, 2, 438, 99, 3, 2, 2, 2, 439, 440, 7, 45, 2, 2, 440, 441, 7, 39, 2, 2, 441, 442, 5, 104, 53, 2, 442, 443, 7, 40, 2, 2, 443, 101, 3, 2, 2, 2, 444, 445, 9, 6, 2, 2, 445, 103, 3, 2, 2, 2, 446, 447, 5, 78, 40, 2, 447, 448, 7, 41, 2, 2, 448, 449, 5, 104, 53, 2, 449, 452, 3, 2, 2, 2, 450, 452, 5, 78, 40, 2, 451, 446, 3, 2, 2, 2, 451, 450, 3, 2, 2, 2, 452, 105, 3, 2, 2, 2, 453, 454, 7, 39, 2, 2, 454, 455, 5, 76, 39, 2, 455, 456, 7, 40, 2, 2, 456, 107, 3, 2, 2, 2, 457, 458, 7, 42, 2, 2, 458, 459, 7, 41, 2, 2, 459, 462, 5, 108, 55, 2, 460, 462, 7, 42, 2, 2, 461, 457, 3, 2, 2, 2, 461, 460, 3, 2, 2, 2, 462, 109, 3, 2, 2, 2, 463, 464, 7, 39, 2, 2, 464, 465, 5, 108, 55, 2, 465, 466, 7, 40, 2, 2, 466, 111, 3, 2, 2, 2, 467, 472, 7, 42, 2, 2, 468, 472, 7, 44, 2, 2, 469, 472, 7, 43, 2, 2, 470, 472, 5, 106, 54, 2, 471, 467, 3, 2, 2, 2, 471, 468, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 471, 470, 3, 2, 2, 2, 472, 113, 3, 2, 2, 2, 48, 115, 124, 131, 136, 141, 150, 153, 164, 171, 176, 179, 183, 187, 193, 200, 211, 216, 223, 232, 239, 245, 252, 258, 269, 280, 285, 292, 307, 318, 328, 343, 347, 354, 361, 368, 378, 389, 400, 406, 411, 415, 419, 432, 451, 461, 471]